class Solution {
    public int calculate(String s) {
        s = s.trim();
        char[] c = s.toCharArray();
        Stack <Integer> stack = new Stack();
        int num = 0,sum = 0;
        char operation = '+';

        for(int i = 0;i < c.length; i++){
            if(c[i] == ' ') continue;
            if(Character.isDigit(c[i])){
                num = num * 10 + (c[i] - '0');
            }
            if(!Character.isDigit(c[i])|| i >= c.length - 1){
                if(operation == '+'){
                    stack.push(num);
                } 
                else if(operation == '-'){
                    stack.push(-num);
                } 
                else if (operation == '*') {
                    num = num * stack.pop();
                    stack.push(num); 
                }else if(operation == '/'){
                    num = stack.pop() / num;
                    stack.push(num);
                }

                if(i>=c.length-1){
                    break;
                }
                operation = c[i];
                num = 0;
            }
        }
        while (!stack.isEmpty()) {
            sum += stack.pop();
        }
        return sum;

    }
}
