class Solution {
    public int[] singleNumber(int[] nums) {
        int [] res = new int [2];
        if (nums==null || nums.length<2) return res;
        int xorRes = 0;
        
        for(int num : nums){
            xorRes ^= num;
        }
        //按照xorRes从右到左出现的第一个1 划分数据集
        int temp = 1;//用来标记第几位是1
        while((xorRes & 1) != 1){
            temp = temp << 1;
            xorRes = xorRes >> 1;
        } 

        for(int num : nums){
            if((num & temp) == 0){
                res[0] ^= num;
            }else{
                res[1] ^= num;
            }
        }
        return res;

    }
}
