//有两种可能： 得到1 或者进入循环
class Solution {
    //得到下一个数
    public int getNext(int  n){
        int totalSum = 0;
        while(n > 0){
            int d = n %10;
            n = n/10;
            totalSum += d*d;
        }
        return totalSum;
    }
    //HashSet
    // public boolean isHappy(int n) {
    //     HashSet<Integer> set = new HashSet<>();
    //     while(n != 1 && !set.contains(n)){
    //         set.add(n);
    //         n = getNext(n);
    //     }
    //     return n == 1 ;
    // }


    //快慢指针法
    public boolean isHappy(int n ){
        int slow = n;
        int fast = getNext(n);
        while(fast != 1 && slow != fast){
            slow = getNext(slow);
            fast = getNext(getNext(fast));
        }
        return fast == 1;
    }

}
