class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int  n = gas.length;
        //考虑从每一个点出发
        for(int i = 0; i < n; i++){
            int j = i;
            int remain = gas[i];
            while(remain - cost[j] >= 0){
                remain = remain - cost[j] + gas[(j+1) % n];
                j = (j + 1) % n;
                //j 回到了 i
                if (j == i) {
                    return i;
                }
            }
        }
        return -1;
    }
}
