public class Solution {
    public String replaceSpace(StringBuffer str) {
    	int len = str.length();
        char [] array = new char[len*3];
        int size = 0;
        for(int i = 0; i <len;i++ ){
            char c = str.charAt(i);
            if(c == ' '){
                array[size++] = '%';
                array[size++] = '2';
                array[size++] = '0';
            }else{
                array[size++] = c;
            }
        }
        String res = new String(array,0,size);
        return res;
    }
}


public class Solution {
    public String replaceSpace(StringBuffer str) {
        StringBuffer out=new StringBuffer();
        for (int i = 0; i < str.length(); i++) {
            char b=str.charAt(i);
            if(b == ' '){
                out.append("%20");
            }else{
                out.append(b);
            }
        }
        return out.toString();     
    }
}
